#put any key/value pairs here
my.plugin.name=MyPlugin
einstein-quotes.name=EinsteinQuotes
einstein-quotes.description=The EinsteinQuotes Plugin
gh.issue.panel.reference=Reference Issue Tab Panel
gh.issue.panel.reference.tooltip=Reference Issue Tab Panel Tooltip
my_new_application_section_name=New Application Section Title
my_new_application_section_item_nam=New Section Item Label
my_new_add_ons_section_name= new Addons section
my_new_add_ons_tabbed_item_name = new addons section Item Label